<?xml version="1.0" encoding="utf-8"?>
<!--病例详情-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="病历详情"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9b4b4"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:clipChildren="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">

                    <!--姓名-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/patient_name"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:textSize="@dimen/text_size"
                            tools:text="刘剑璇"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--年龄-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/patient_age"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/age_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:textSize="@dimen/text_size"
                            tools:text="22"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_right"
                            android:text="岁"
                            android:textSize="@dimen/text_size"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--户籍-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/household"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/patient_household"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/household_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:textSize="@dimen/text_size"
                            tools:text="广东汕头"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--就诊医院-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/treatment_hospital"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/hospital_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"

                            android:textSize="@dimen/text_size"
                            tools:text="中山三院"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--就诊时间-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/treatment_time"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            tools:text="2017年1月1日"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--身体状况-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/body_condition"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/condition_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:textSize="@dimen/text_size"
                            tools:text="轻度感冒"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--药物处方-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="vertical"
                        android:padding="@dimen/text_padding"
                        >

                        <TextView
                            android:id="@+id/prescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prescription"
                            android:textSize="@dimen/text_size"/>

                        <TextView
                            android:id="@+id/prescription_text"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:paddingTop="3dp"
                            android:textSize="@dimen/text_size"
                            tools:text="XXX药 一天三次 XXX"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--治疗日程-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:text="@string/schedule"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/schedule_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_padding"
                            android:textSize="@dimen/text_size"
                            tools:text="15天后复诊"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <!--待办事件-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:padding="@dimen/text_padding"
                        >

                        <TextView
                            android:id="@+id/remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remark"
                            android:textSize="@dimen/text_size"/>

                        <TextView
                            android:id="@+id/remark_text"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:paddingTop="3dp"
                            android:background="@drawable/input_bg"
                            android:textSize="@dimen/text_size"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
        </android.support.v7.widget.CardView>
    </FrameLayout>


</LinearLayout>