<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <!--体检预约详情-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/healthtest_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="3.5dp"
            tools:src="@drawable/set_pic"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/healthtest_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="项目2"/>

            <TextView
                android:id="@+id/healthtest_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="14sp"
                tools:text="该体检简单描述2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/healthtest_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="#de0e00"
                    android:textSize="15sp"
                    tools:text="¥10000元"/>

                <TextView
                    android:id="@+id/healthtest_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="15sp"
                    tools:text="x1"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--体检预约申请-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--体检日期选择-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/date_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="选择体检日期："
                        android:textColor="#000"
                        android:textSize="16sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/healthtest_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/text_view_border"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            tools:text="2017-07-25"/>

                        <ImageView
                            android:id="@+id/input_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--体检时间选择-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/time_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="体检时间："
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/healthtest_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_view_border"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            tools:text="07:07"/>

                        <ImageView
                            android:id="@+id/input_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            />
                    </LinearLayout>


                </LinearLayout>

                <!--体检人姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tester_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="体检人："
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_view_border"
                        android:hint="请输入就诊人姓名"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />

                    <ImageView
                        android:id="@+id/add_tester"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        />

                </LinearLayout>

                <!--诊疗卡号填写-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ic_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="诊疗卡号："
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/input_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:background="@drawable/text_view_border"
                        android:hint="请输入就诊人诊疗卡号"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="确定预约"
        android:textColor="#fff"
        android:textSize="19sp"/>
</LinearLayout>
