<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar"/>

        <!--轮播图-->
        <com.youth.banner.Banner
            android:id="@+id/home_page_img_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_img_banner_height"/>

        <!--自助挂号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_page_normal_padding"
            >

            <!--自助挂号-->
            <LinearLayout
                android:id="@+id/self_registered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自助挂号"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快速挂号 快速求医"/>

            </LinearLayout>

            <!--私人医生-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <!--私人医生-->
                <TextView
                    android:id="@+id/private_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="私人医生"/>

                <!--医疗咨询-->
                <TextView
                    android:id="@+id/medical_consultation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="医疗咨询"/>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider_view"/>

        <!--专家类型-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/home_page_normal_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_expert"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="center_vertical"
                android:text="科室专家"
                />

            <!--专家类型-->
            <Spinner
                android:id="@+id/expert_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/expert_type"
                />
        </RelativeLayout>

        <!--专家轮播-->
        <com.youth.banner.Banner
            android:id="@+id/home_page_expert_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expert_banner_height"/>

        <include layout="@layout/divider_view"/>

        <!--附近医院推荐-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hospital"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/home_page_normal_padding"
            android:text="附近医院推荐"/>

        <include layout="@layout/divider_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_page_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
