<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--轮播-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/card_view_margin_vertical"
                android:layout_marginLeft="@dimen/card_view_margin_horizontal"
                android:layout_marginRight="@dimen/card_view_margin_horizontal"
                android:layout_marginTop="@dimen/card_view_margin_vertical"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_view_elevation"
                >

                <com.youth.banner.Banner
                    android:id="@+id/heath_check_top_ad_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="5dp"
                    android:background="#cccc"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ripple_bg"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <TextView
                        android:id="@+id/reserve_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/ic_health_check_reserve_physical"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/resover_examintion"
                        android:textSize="18sp"/>
                </android.support.v7.widget.CardView>
                <!--<View-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/black"/>-->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ripple_bg"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <TextView
                        android:id="@+id/health_check_reserve_order_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/ic_healthy_check_order"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/resover_order"
                        android:textSize="18sp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp">-->
            <!--<View-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/black"/>-->
            <!--<View-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/black"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ripple_bg"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/ic_healthy_check_myreport"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/my_report"
                        android:textSize="18sp"/>
                </android.support.v7.widget.CardView>
                <!--<View-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/black"/>-->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ripple_bg"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/ic_healthy_check_equiptment"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/rent_device"
                        android:textSize="18sp"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/card_view_margin_vertical"
                android:layout_marginLeft="@dimen/card_view_margin_horizontal"
                android:layout_marginRight="@dimen/card_view_margin_horizontal"
                android:layout_marginTop="@dimen/card_view_margin_vertical"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_view_elevation"
                >

                <ImageView
                    android:id="@+id/heath_check_discount_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#cccc"
                    android:scaleType="centerCrop"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/healthy_check_projectlsit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>