<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/health_news_linerlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <!--<ProgressBar-->
        <!--android:id="@+id/health_news_upfetching_progressbar"-->
        <!--android:layout_gravity="center"-->
        <!--style="@android:style/Widget.Material.ProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--tools:targetApi="lollipop" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/health_news_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/health_news_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
