<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="@drawable/button_ripple_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="@dimen/card_view_elevation"
    android:layout_marginTop="@dimen/card_view_margin_vertical"
    android:layout_marginBottom="@dimen/card_view_margin_vertical"
    android:layout_marginLeft="@dimen/card_view_margin_horizontal"
    android:layout_marginRight="@dimen/card_view_margin_horizontal"
    >

    <LinearLayout
        android:id="@+id/hospital_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/hospital_item__img"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/hospital"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:padding="@dimen/home_page_normal_padding"
            >


            <TextView
                android:id="@+id/hospital_item__name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                tools:text="中山大学第三附属医院（天河院区）"
                />

            <TextView
                android:id="@+id/hospital_item_clazz"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/class_a_bg"
                android:gravity="center_vertical"
                android:text="一级甲等"
                android:textColor="@color/class_a_color"
                />

            <TextView
                android:id="@+id/hospital_item_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#9c9999"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="广州市天河区天河路600号"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>